# currencyconversion

./: CurrencyConversion.sln  README.md
CurrencyConversion/: Program.cs  Startup.cs
CurrencyConversion.Core/: CurrencyConversion.Core.csproj
CurrencyConversion.Core/Exceptions/: CoreException.cs
CurrencyConversion.Core/Logging/: ConsoleLogger.cs  Enums.cs  ILogger.cs
CurrencyConversion.Data/: CurrencyConversion.Data.csproj
CurrencyConversion.Data/Models/: BaseEntity.cs  CurrencyDbContext.cs  IEntity.cs
CurrencyConversion.Data/Models/CurrencyManagement/: Currency.cs  ExchangeRate.cs
CurrencyConversion.Data/Repository/: GenericRepositoryBase.cs  IRepository.cs
CurrencyConversion.Data/Repository/CurrencyManagement/: CurrencyRepository.cs  ExchangeRateRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs
CurrencyConversion.Data/SQL/: Create Database.sql
CurrencyConversion.Dto/: CurrencyConversion.Dto.csproj  DtoWithId.cs  IDto.cs  IDtoWithId.cs
CurrencyConversion.Dto/Conversion/: ConversionRequest.cs  ConversionResponse.cs
CurrencyConversion.Dto/CurrencyManagement/: CurrencyDto.cs  ExchangeRateDto.cs
CurrencyConversion.Services/: BaseService.cs  CurrencyConversion.Services.csproj
CurrencyConversion.Services/CurrencyManagement/: CurrencyConversionService.cs  CurrencyService.cs  ExchangeRatesService.cs  ICurrencyConversionService.cs  ICurrencyService.cs  IExchangeRatesService.cs
CurrencyConversion.Web/: CurrencyConversion.Web.csproj  Program.cs  README.MD  Startup.cs  appsettings.json
CurrencyConversion.Web/ClientApp/: package-lock.json  package.json
CurrencyConversion.Web/ClientApp/src/: index.html
CurrencyConversion.Web/ClientApp/src/app/: app-material.module.ts  app-routing.module.ts
CurrencyConversion.Web/ClientApp/src/app/app-core/: app-core.module.ts
CurrencyConversion.Web/ClientApp/src/app/app-core-ui/: app-core-ui.module.ts
CurrencyConversion.Web/ClientApp/src/app/app-core/services/: url-provider.service.ts  web-request-handler.service.spec.ts  web-request-handler.service.ts
CurrencyConversion.Web/ClientApp/src/app/currency-management/: currency-management.module.ts  currency-management.routes.ts
CurrencyConversion.Web/ClientApp/src/app/currency-management/models/: ConversionRequest.ts  ConversionResponse.ts  Currency.ts
CurrencyConversion.Web/ClientApp/src/app/currency-management/services/: currency-conversion-provider.service.spec.ts  currency-conversion-provider.service.ts  currency-provider.service.spec.ts  currency-provider.service.ts
CurrencyConversion.Web/Controllers/: CurrencyController.cs  CurrencyConvertController.cs  ExchangeRatesController.cs  SampleDataController.cs
CurrencyConversion.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CurrencyConversion.Web/Properties/: launchSettings.json
CurrencyConversion/ClientApp/: README.md  angular.json  package-lock.json  package.json
CurrencyConversion/ClientApp/src/: index.html
CurrencyConversion/ClientApp/src/app/nav-menu/: nav-menu.component.html
CurrencyConversion/Controllers/: SampleDataController.cs
CurrencyConversion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CurrencyConversion/Properties/: launchSettings.json
(+7 files in other folders)
