<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>2019.2.12.17</AssemblyVersion>
    <FileVersion>2019.2.12.17</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConversion.Core\CurrencyConversion.Core.csproj" />
    <ProjectReference Include="..\CurrencyConversion.Data\CurrencyConversion.Data.csproj" />
    <ProjectReference Include="..\CurrencyConversion.Dto\CurrencyConversion.Dto.csproj" />
  </ItemGroup>

</Project>
